
PAYSTACK_SECRET_KEY=sk_test_80e73887754217afb14d1f3c77f5ffba4aaba09c
PAYSTACK_PUBLIC_KEY=pk_test_49a27f9ebb18befee8bdb26ae99e382cbc9b2932


BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

SMM_API_KEY=a6676fbb9bfa171c1f114600287fefe3
SMM_API_URL=https://resellersmm.com/api/v2

SMS_ACTIVATE_API_KEY=0dA267489316df3ebfA9c5e286b964bc

EXCHANGE_RATE_API_KEY=414d07b3adc31ea55c12ddf6

DJANGO_SECRET_KEY=1q9m+309@12&c!^)ll=m%m63!4vbz%(st&s#0_-j1x=&n$r=n_
DEBUG=False
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.
DB_PASSWORD=Gbavieme@26
DB_NAME=postgres

SUPABASE_URL=https://sdojkkmhmkgdpfvsmbch.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb2pra21obWtnZHBmdnNtYmNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk5NzA4MCwiZXhwIjoyMDc2NTczMDgwfQ.nqHU2eStnAid4YPKePV-sdGVacutI6dkcwEtwRvo01E
